<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Match Media</title>
</head>
<body>
    <script>
        let media = '';
        const mql = [
            window.matchMedia('(max-width: 320px)'),
            window.matchMedia('(max-width: 768px)')
        ];
        const setMedia = (mq) => {
            media = mql[0].matches ? 'mobile' : (mql[1].matches ? 'tablet' : 'desktop');
            document.body.innerHTML = 'Media Type: ' + media;
        };
        setMedia(mql);
        mql.forEach(item => item.addListener(setMedia));
    </script>
</body>
</html>